<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select your location"
        android:id="@+id/textView"
        android:layout_gravity="left"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_gravity="left"
        android:background="@color/merahServisin"></LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select service type"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@color/merahServisin" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_type"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select service type"
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="left" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@color/merahServisin" />
</LinearLayout>